# Global stuff
global = "global value";
# Primary stuff
primary {
  string = "primary string value";
  integer = 500;
  float = 80.80;
  boolean = true;
  negative = FALSE;
  nothing = NULL;
  # Primary-sub stuff
  sub {
      key = "primary sub key value";
  }
}

secondary {
  another = "secondary another value";
  global_reference = global;
  primary_sub_key = primary.sub.key;
  another_again = .another;  # References secondary.another
  _under = 50;
}
